# gatling-analyser

./: README.md  config.properties  pom.xml
src/main/java/lt/gatling/analyser/: Main.java  ResponseVector.java
src/main/java/lt/gatling/analyser/exceptions/: NoSuitableDataException.java
