date.time.from = 2022-01-11 14:15:00
date.time.to = 2022-01-11 14:35:00
#gatling.protocol = mq
gatling.protocol = http
file.simulation = C:/Users/rualgqs/IdeaProjects/ml-origin-loadtesting/target/gatling/originmaxperf-20220111103343273/simulation.log
file.result = C:/Users/rualgqs/IdeaProjects/ml-origin-loadtesting/target/gatling/originmaxperf-20220111103343273/result.csv